[run]
branch = True
concurrency = multiprocessing
data_file = build/reports/coverage/pytest_coverage
dynamic_context = test_function
omit = "tests/utils"
parallel = True
source = "."

[html]
directory = build/reports/coverage/pytest_html
show_contexts = True
title = Unit Test Coverage
